# tech-learning

./: README.md
code-why/: pom.xml
code-why/src/main/java/com/llm/algorithm/list/: LRUList.java  ReverseList.java  SimpleHashMap.java
code-why/src/main/java/com/llm/algorithm/sort/: MergeSort.java  QuickSort.java
code-why/src/main/java/com/llm/algorithm/tree/: BinaryTreePreorderTraversal.java
code-why/src/main/java/com/llm/design/factory/: EmailFactory.java  EmailSender.java  Producer.java  Sender.java  SmsFactory.java  SmsSender.java
code-why/src/main/java/com/llm/design/singleton/: Singleton.java
code-why/src/main/java/com/llm/limit/: Case01.java  Case02.java  Case03.java  Case04.java  Case05.java
code-why/src/main/java/com/llm/threads/blockingquque/: BlockingQueueDemo.java
code-why/src/main/java/com/llm/threads/lock/: AQSTest.java  CASDemo.java  LockAndCondition.java  ProducerAndConsumer.java
code-why/src/main/java/com/llm/threads/threadpool/: BlockingQueueTest.java  CommonThreadPool.java  ForkJoinThreadPool.java
code-why/src/main/java/com/llm/threads/threadutil/: CountDownLatchDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  VolatileDemo.java
netty/: pom.xml
netty/src/main/java/com/llm/netty/old/: BIOServer.java  NIOClient.java  NIOServer.java
netty/src/main/java/com/llm/netty/young/: Server.java
netty/src/main/java/com/llm/netty/young/handler/: EchoHandler.java  IProtocalHandler.java  PrintInboundHandler.java
redis/: ReadMe.md  pom.xml
redis/src/main/java/com/llm/redis/lock/business/: BusinessService.java
redis/src/main/java/com/llm/redis/lock/config/: RedisConfig.java
redis/src/main/java/com/llm/redis/lock/entity/: CustomerBalance.java
redis/src/main/java/com/llm/redis/lock/service/: RedisService.java  RedisServiceImpl.java
redis/src/test/java/interview/: LTest.java  MTest.java
seata-tcc/: pom.xml
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/: ApplicationKeeper.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/action/: FirstTccAction.java  SecondTccAction.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/action/impl/: FirstTccActionImpl.java  SecondTccActionImpl.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/activity/: TransferService.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/activity/impl/: TransferServiceImpl.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/dao/: AccountDao.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/dao/impl/: AccountDAOImpl.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/domains/: Account.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/env/: TransferDataPrepares.java
seata-tcc/src/main/java/com/llm/seata/tcc/transfer/starter/: TransferApplication.java  TransferProviderStarter.java
seata-tcc/src/test/java/com/llm/seata/tcc/transfer/action/impl/: FirstTccActionImplTest.java  SecondTccActionImplTest.java
springboot-starter/: pom.xml
springboot-starter/src/main/java/org/example/component/: TestComponent.java
springboot-starter/src/main/java/org/example/configuration/: TestConfiguration.java  TestProperties.java
springboot-starter/src/main/resources/: application.yml
zookeeper/: pom.xml
zookeeper/src/main/java/com/llm/zookeeper/: ZookeeperDemoApplication.java
zookeeper/src/main/java/com/llm/zookeeper/config/: CuratorConfig.java  ZkConfiguration.java
zookeeper/src/main/resources/: application.yml
zookeeper/src/test/java/com/llm/zookeeper/: ZookeeperDemoApplicationTests.java
zookeeper/src/test/java/com/llm/zookeeper/config/: CuratorConfigTest.java
